map $sent_http_content_type $expires {
  # Default: Fallback
  default                                 1y;

  # Default: No content
  ""                                      off;

  # Specific: Assets
  ~*image/svg\+xml                        1y;
  ~*image/vnd.microsoft.icon              1w;
  ~*image/x-icon                          1w;

  # Specific: Manifests
  ~*application/manifest\+json            1w;
  ~*text/cache-manifest                   epoch;

  # Specific: Data interchange
  ~*application/atom\+xml                 1h;
  ~*application/rdf\+xml                  1h;
  ~*application/rss\+xml                  1h;

  # Specific: Documents
  ~*text/html                             epoch;
  ~*text/markdown                         epoch;
  ~*text/calendar                         epoch;

  # Specific: Other
  ~*text/x-cross-domain-policy            1w;

  # Generic: Data
  ~*json                                  epoch;
  ~*xml                                   epoch;

  # Generic: WebAssembly
  # ~*application/wasm                    1y; # default

  # Generic: Assets
  # ~*application/javascript              1y; # default
  # ~*application/x-javascript            1y; # default
  # ~*text/javascript                     1y; # default
  # ~*text/css                            1y; # default

  # Generic: Medias
  # ~*audio/                              1y; # default
  # ~*image/                              1y; # default
  # ~*video/                              1y; # default
  # ~*font/                               1y; # default
}

server {
  listen       8080;
  server_name  localhost;

  add_header X-Frame-Options        "SAMEORIGIN";
  add_header X-XSS-Protection       "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  # brotli_static   on;
  gzip_static     on;

  access_log off;
  charset utf-8;

  expires $expires;

  gzip            on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied    any;
  gzip_vary       on;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/bmp
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri.html $uri/ /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
